.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.service img{
    width: auto;
}
#emergenty-service{
    background-image: url('https://i.ibb.co/12ZLy98/counter-bg.png');
    background-position: left center;
    background-size: cover;
}
/* Make it responsive */
@media only screen and (max-width:688px) {
    .service-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
}